<?xml version="1.0" encoding="UTF-8"?>
<FreeFileSync XmlFormat="6" XmlType="BATCH">
    <MainConfig>
        <Comparison>
            <Variant>TimeAndSize</Variant>
            <Symlinks>Exclude</Symlinks>
            <IgnoreTimeShift/>
        </Comparison>
        <SyncConfig>
            <Variant>Update</Variant>
            <CustomDirections>
                <LeftOnly>right</LeftOnly>
                <RightOnly>none</RightOnly>
                <LeftNewer>right</LeftNewer>
                <RightNewer>none</RightNewer>
                <Different>right</Different>
                <Conflict>none</Conflict>
            </CustomDirections>
            <DetectMovedFiles>false</DetectMovedFiles>
            <DeletionPolicy>RecycleBin</DeletionPolicy>
            <VersioningFolder Style="Replace"/>
        </SyncConfig>
        <GlobalFilter>
            <Include>
                <Item>*</Item>
            </Include>
            <Exclude>
                <Item>\System Volume Information\</Item>
                <Item>\$Recycle.Bin\</Item>
                <Item>\RECYCLER\</Item>
                <Item>\RECYCLED\</Item>
                <Item>*\desktop.ini</Item>
                <Item>*\thumbs.db</Item>
                <Item>.git\</Item>
                <Item>.gitattributes</Item>
                <Item>*.ffs_gui</Item>
                <Item>*.ffs_batch</Item>
                <Item>.gitignore</Item>
                <Item>*.md</Item>
            </Exclude>
            <TimeSpan Type="None">0</TimeSpan>
            <SizeMin Unit="None">0</SizeMin>
            <SizeMax Unit="None">0</SizeMax>
        </GlobalFilter>
        <FolderPairs>
            <Pair>
                <Left>F:\Git\Github\KkthnxUI_Legion_Profiles\Config</Left>
                <Right>C:\Games\World of Warcraft\Interface\AddOns\KkthnxUI\Config</Right>
            </Pair>
        </FolderPairs>
        <OnCompletion/>
    </MainConfig>
    <BatchConfig>
        <HandleError>Popup</HandleError>
        <RunMinimized>false</RunMinimized>
        <LogfileFolder Limit="0"/>
    </BatchConfig>
</FreeFileSync>
